Initial State:  1
Final States:   {3,14,20,29,30}
Total States:   30
State   a                b                c                d                E                
1       {18}             {3}              {15,28}          {10,14,17}       {4,13}           
2       {15}             {10,21}          {10}             {6,8,17}         {10,17,21}       
3       {25}             {17,20,28}       {}               {}               {}               
4       {1,19}           {5}              {4,5,19}         {25}             {6,16}           
5       {4,11}           {}               {3,24,29}        {23}             {8,24}           
6       {22}             {5,16,28}        {}               {4,6,21}         {5,19,20}        
7       {9,17}           {3,5,27}         {}               {24}             {1,18}           
8       {3}              {10,21}          {10}             {1,22}           {}               
9       {6,16,17}        {4,19}           {}               {}               {22}             
10      {2,9,14}         {2,19,25}        {}               {9}              {8}              
11      {}               {4,6,23}         {}               {}               {1}              
12      {2}              {7,23}           {7,21,24}        {7,8,15}         {8,17,20}        
13      {1,15,16}        {6}              {8,23}           {6,23}           {14,30}          
14      {}               {}               {8,10,26}        {}               {9}              
15      {3,11,27}        {2,26}           {8,12,24}        {21}             {19}             
16      {11,15,18}       {}               {8,19}           {1,10}           {22}             
17      {9}              {10,17}          {1,10,15}        {4,26,30}        {7}              
18      {}               {1,8,23}         {}               {5,6,8}          {}               
19      {20,24,26}       {6,17}           {8,27}           {10,26}          {}               
20      {5}              {10}             {}               {}               {3,5,20}         
21      {15}             {19}             {3}              {}               {}               
22      {}               {10,13}          {8,24}           {7,28,29}        {11,25,30}       
23      {8,19}           {12}             {5,15,21}        {4,24,25}        {15,24}          
24      {7}              {8,10}           {1,27}           {3,24}           {10,21}          
25      {6,20}           {}               {18,22,30}       {5,8,9}          {1}              
26      {}               {1,4,11}         {12,22}          {8,12,28}        {17}             
27      {7}              {29}             {}               {}               {10,14,15}       
28      {7,8,23}         {21,27}          {4,20,23}        {3}              {3}              
29      {20}             {1,27}           {18}             {}               {21,26}          
30      {10,11}          {17,25}          {3,16,28}        {}               {5,10,14}        
