FSA-Animate@0.0.1 /home/alex/Dropbox/Dev/FSA-Animate
├─┬ gulp@3.8.11
│ ├── archy@1.0.0
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├── escape-string-regexp@1.0.3
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├─┬ strip-ansi@0.3.0
│ │ │ └── ansi-regex@0.2.1
│ │ └── supports-color@0.2.0
│ ├── deprecated@0.0.1
│ ├─┬ gulp-util@3.0.4
│ │ ├── array-differ@1.0.0
│ │ ├── array-uniq@1.0.2
│ │ ├── beeper@1.0.0
│ │ ├─┬ chalk@1.0.0
│ │ │ ├── ansi-styles@2.0.1
│ │ │ ├── escape-string-regexp@1.0.3
│ │ │ ├─┬ has-ansi@1.0.3
│ │ │ │ ├── ansi-regex@1.1.1
│ │ │ │ └── get-stdin@4.0.1
│ │ │ ├─┬ strip-ansi@2.0.1
│ │ │ │ └── ansi-regex@1.1.1
│ │ │ └── supports-color@1.3.1
│ │ ├─┬ dateformat@1.0.11
│ │ │ ├── get-stdin@4.0.1
│ │ │ └─┬ meow@3.1.0
│ │ │   ├── camelcase-keys@1.0.0
│ │ │   └── indent-string@1.2.1
│ │ ├── lodash._reescape@3.0.0
│ │ ├── lodash._reevaluate@3.0.0
│ │ ├── lodash._reinterpolate@3.0.0
│ │ ├─┬ lodash.template@3.5.0
│ │ │ ├── lodash._basecopy@3.0.1
│ │ │ ├── lodash._basetostring@3.0.0
│ │ │ ├── lodash._basevalues@3.0.0
│ │ │ ├── lodash._isiterateecall@3.0.6
│ │ │ ├── lodash.escape@3.0.0
│ │ │ ├── lodash.isnative@3.0.2
│ │ │ ├─┬ lodash.keys@3.0.6
│ │ │ │ ├── lodash.isarguments@3.0.1
│ │ │ │ └── lodash.isarray@3.0.2
│ │ │ ├── lodash.restparam@3.6.1
│ │ │ └── lodash.templatesettings@3.1.0
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └── readable-stream@1.1.13
│ │ ├── object-assign@2.0.0
│ │ ├── replace-ext@0.0.1
│ │ ├─┬ through2@0.6.5
│ │ │ ├─┬ readable-stream@1.0.33
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └── xtend@4.0.0
│ │ └─┬ vinyl@0.4.6
│ │   ├── clone@0.2.0
│ │   └── clone-stats@0.0.1
│ ├── interpret@0.3.10
│ ├─┬ liftoff@2.0.3
│ │ ├── extend@2.0.0
│ │ ├─┬ findup-sync@0.2.1
│ │ │ └─┬ glob@4.3.5
│ │ │   ├── inflight@1.0.4
│ │ │   ├── inherits@2.0.1
│ │ │   ├── minimatch@2.0.4
│ │ │   └── once@1.3.1
│ │ ├── flagged-respawn@0.3.1
│ │ └── resolve@1.1.6
│ ├── minimist@1.1.1
│ ├─┬ orchestrator@0.3.7
│ │ ├─┬ end-of-stream@0.1.5
│ │ │ └─┬ once@1.3.1
│ │ │   └── wrappy@1.0.1
│ │ ├── sequencify@0.0.7
│ │ └── stream-consume@0.1.0
│ ├── pretty-hrtime@0.2.2
│ ├── semver@4.3.3
│ ├─┬ tildify@1.0.0
│ │ └── user-home@1.1.1
│ ├─┬ v8flags@2.0.5
│ │ └── user-home@1.1.1
│ └─┬ vinyl-fs@0.3.13
│   ├─┬ defaults@1.0.2
│   │ └── clone@0.1.19
│   ├─┬ glob-stream@3.1.18
│   │ ├─┬ glob@4.5.3
│   │ │ ├── inflight@1.0.4
│   │ │ ├── inherits@2.0.1
│   │ │ └── once@1.3.1
│   │ ├─┬ glob2base@0.0.12
│   │ │ └── find-index@0.1.1
│   │ ├─┬ minimatch@2.0.4
│   │ │ └── brace-expansion@1.1.0
│   │ ├── ordered-read-streams@0.1.0
│   │ └── unique-stream@1.0.0
│   ├─┬ glob-watcher@0.0.6
│   │ └─┬ gaze@0.5.1
│   │   └── globule@0.1.0
│   ├── graceful-fs@3.0.6
│   ├─┬ mkdirp@0.5.0
│   │ └── minimist@0.0.8
│   ├─┬ strip-bom@1.0.0
│   │ ├── first-chunk-stream@1.0.0
│   │ └── is-utf8@0.2.0
│   ├─┬ through2@0.6.5
│   │ ├─┬ readable-stream@1.0.33
│   │ │ ├── core-util-is@1.0.1
│   │ │ ├── inherits@2.0.1
│   │ │ ├── isarray@0.0.1
│   │ │ └── string_decoder@0.10.31
│   │ └── xtend@4.0.0
│   └─┬ vinyl@0.4.6
│     ├── clone@0.2.0
│     └── clone-stats@0.0.1
├─┬ gulp-util@2.2.20
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├── escape-string-regexp@1.0.3
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├─┬ strip-ansi@0.3.0
│ │ │ └── ansi-regex@0.2.1
│ │ └── supports-color@0.2.0
│ ├─┬ dateformat@1.0.11
│ │ ├── get-stdin@4.0.1
│ │ └─┬ meow@3.1.0
│ │   ├─┬ camelcase-keys@1.0.0
│ │   │ ├── camelcase@1.0.2
│ │   │ └── map-obj@1.0.0
│ │   ├─┬ indent-string@1.2.1
│ │   │ └── repeating@1.1.2
│ │   ├── minimist@1.1.1
│ │   └── object-assign@2.0.0
│ ├── lodash._reinterpolate@2.4.1
│ ├─┬ lodash.template@2.4.1
│ │ ├── lodash._escapestringchar@2.4.1
│ │ ├─┬ lodash.defaults@2.4.1
│ │ │ └── lodash._objecttypes@2.4.1
│ │ ├─┬ lodash.escape@2.4.1
│ │ │ ├─┬ lodash._escapehtmlchar@2.4.1
│ │ │ │ └── lodash._htmlescapes@2.4.1
│ │ │ └─┬ lodash._reunescapedhtml@2.4.1
│ │ │   └── lodash._htmlescapes@2.4.1
│ │ ├─┬ lodash.keys@2.4.1
│ │ │ ├── lodash._isnative@2.4.1
│ │ │ ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ └─┬ lodash.isobject@2.4.1
│ │ │   └── lodash._objecttypes@2.4.1
│ │ ├── lodash.templatesettings@2.4.1
│ │ └── lodash.values@2.4.1
│ ├── minimist@0.2.0
│ ├─┬ multipipe@0.1.2
│ │ └─┬ duplexer2@0.0.2
│ │   └─┬ readable-stream@1.1.13
│ │     ├── core-util-is@1.0.1
│ │     ├── inherits@2.0.1
│ │     ├── isarray@0.0.1
│ │     └── string_decoder@0.10.31
│ ├─┬ through2@0.5.1
│ │ ├─┬ readable-stream@1.0.33
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── xtend@3.0.0
│ └─┬ vinyl@0.2.3
│   └── clone-stats@0.0.1
└─┬ gulp-webserver@0.8.8
  ├─┬ connect@3.3.5
  │ ├─┬ debug@2.1.3
  │ │ └── ms@0.7.0
  │ ├─┬ finalhandler@0.3.4
  │ │ ├── escape-html@1.0.1
  │ │ └─┬ on-finished@2.2.0
  │ │   └── ee-first@1.1.0
  │ ├── parseurl@1.3.0
  │ └── utils-merge@1.0.0
  ├── connect-livereload@0.4.1
  ├─┬ node.extend@1.1.3
  │ └── is@2.1.0
  ├── open@0.0.5
  ├── proxy-middleware@0.5.1
  ├─┬ serve-index@1.6.3
  │ ├─┬ accepts@1.2.5
  │ │ └── negotiator@0.5.1
  │ ├── batch@0.5.2
  │ ├─┬ debug@2.1.3
  │ │ └── ms@0.7.0
  │ ├── escape-html@1.0.1
  │ ├─┬ http-errors@1.3.1
  │ │ ├── inherits@2.0.1
  │ │ └── statuses@1.2.1
  │ ├─┬ mime-types@2.0.10
  │ │ └── mime-db@1.8.0
  │ └── parseurl@1.3.0
  ├─┬ serve-static@1.9.2
  │ ├── escape-html@1.0.1
  │ ├── parseurl@1.3.0
  │ ├─┬ send@0.12.2
  │ │ ├── debug@2.1.3
  │ │ ├── depd@1.0.1
  │ │ ├── destroy@1.0.3
  │ │ ├─┬ etag@1.5.1
  │ │ │ └── crc@3.2.1
  │ │ ├── fresh@0.2.4
  │ │ ├── mime@1.3.4
  │ │ ├── ms@0.7.0
  │ │ ├─┬ on-finished@2.2.0
  │ │ │ └── ee-first@1.1.0
  │ │ └── range-parser@1.0.2
  │ └── utils-merge@1.0.0
  ├─┬ through2@0.5.1
  │ ├─┬ readable-stream@1.0.33
  │ │ ├── core-util-is@1.0.1
  │ │ ├── inherits@2.0.1
  │ │ ├── isarray@0.0.1
  │ │ └── string_decoder@0.10.31
  │ └── xtend@3.0.0
  ├─┬ tiny-lr@0.1.4
  │ ├─┬ body-parser@1.8.4
  │ │ ├── bytes@1.0.0
  │ │ ├── depd@0.4.5
  │ │ ├── iconv-lite@0.4.4
  │ │ ├── media-typer@0.3.0
  │ │ ├─┬ on-finished@2.1.0
  │ │ │ └── ee-first@1.0.5
  │ │ ├── qs@2.2.4
  │ │ ├── raw-body@1.3.0
  │ │ └─┬ type-is@1.5.7
  │ │   └── mime-types@2.0.10
  │ ├── debug@0.8.1
  │ ├─┬ faye-websocket@0.7.3
  │ │ └─┬ websocket-driver@0.5.4
  │ │   └── websocket-extensions@0.1.1
  │ ├── parseurl@1.3.0
  │ └── qs@2.2.5
  └── watch@0.11.0

